HOST=127.0.0.1
PORT=3333
APP_NAME=notesgate
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=re6HBhco5jErqVHyZuDdddAfL1DN2CDM
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=ppl
DB_PASSWORD=ppl
DB_DATABASES=notesgate
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
